{
  "name": "dapp",
  "version": "1.0.0",
  "description": "dapp for minting",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadIbraheem18sw26/Flutter-MetaMask-Blockchain.git"
  },
  "author": "Muhammad Ibraheem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadIbraheem18sw26/Flutter-MetaMask-Blockchain/issues"
  },
  "homepage": "https://github.com/MuhammadIbraheem18sw26/Flutter-MetaMask-Blockchain#readme",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.0.0",
    "hardhat-waffle": "^0.0.1-security"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "ethers": "^5.0.0"
  }
}
